<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/modern-normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="script.js" defer></script>
  <title>Odin Tic - Tac - Toe</title>

</head>

<body>
  <div class="web-wrapper">
    <header class="header">
      <div class="header__web-logotype">Tic-Tac-Toe</div>
    </header>

    <section class="tic-tac-toe-wrapper">
      <main id="tic-tac-toe__ui" class="tic-tac-toe-ui">

        <div class="tic-tac-toe__top-wrapper">
          <button id="setNameButton" class="tic-tac-toe__edit-name-button" type="button">Edit name</button>
          <button id="resetGameButton" class="tic-tac-toe__reset-game-button" type="button">Reset</button>
        </div>

        <div class="tic-tac-toe__board">
          <button id="cell1Button" class="tic-tac-toe__select-cell-button" type="button"s></button>
          <button id="cell2Button" class="tic-tac-toe__select-cell-button" type="button"s></button>
          <button id="cell3Button" class="tic-tac-toe__select-cell-button" type="button"s></button>
          <button id="cell4Button" class="tic-tac-toe__select-cell-button" type="button"s></button>
          <button id="cell5Button" class="tic-tac-toe__select-cell-button" type="button"s></button>
          <button id="cell6Button" class="tic-tac-toe__select-cell-button" type="button"s></button>
          <button id="cell7Button" class="tic-tac-toe__select-cell-button" type="button"s></button>
          <button id="cell8Button" class="tic-tac-toe__select-cell-button" type="button"s></button>
          <button id="cell9Button" class="tic-tac-toe__select-cell-button" type="button"s></button>
        </div>

        <div class="tic-tac-toe__bottom-wrapper">
          <div class="tic-tac-toe__player-data">
            <div id="playerName" class="tic-tac-toe__name">Player</div>
            <div id="playerWins" class="tic-tac-toe__wins-counter">Wins: 0</div>
            <div id="playerLosses" class="tic-tac-toe__losses-counter">Losses: 0</div>
          </div>
          <div class="tic-tac-toe__vs">vs</div>
          <div class="tic-tac-toe__computer-data">
            <div id="computerName" class="tic-tac-toe__name">Computer</div>
            <div id="computerWins" class="tic-tac-toe__wins-counter">Wins: 0</div>
            <div id="computerLosses" class="tic-tac-toe__losses-counter">Losses: 0</div>
          </div>
        </div>
        
        <div id="messagesDisplay" class="tic-tac-toe__messages-display">We're ready to play, you start!</div>
        
      </main>
    </section>

    <footer class="footer">
      <p class="project-credits">Project made by <a href="https://github.com/It-is-Michel" class="github-profile-link" rel="noopener noreferrer" target="_blank">Michel</a>.</p>
      <a href="https://github.com/It-is-Michel/Odin_Tic-Tac-Toe" class="github-repository-link" rel="noopener noreferrer" target="_blank">Go to GitHub repository</a>
    </footer>
  </div>
</body>

</html>